#应用名称
spring.application.name=spring-cloud-stream-kafka
#端口
server.port=7070
#spring kafka begin
myKafka.topic=gjmes
spring.kafka.bootstrap-servers=192.168.126.130:9092
#kafka生产者
spring.kafka.producer.bootstrap-servers=192.168.126.130:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#这一行放开在调用send2方法时会报错 spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka消费者
spring.kafka.consumer.group-id=gjmes01
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring kafka end

#MessageConsumerBean MessageChannel方式发送消息 开始
spring.cloud.stream.bindings.output.destination=${myKafka.topic}
spring.cloud.stream.bindings.input.destination=${myKafka.topic}
#MessageConsumerBean MessageChannel方式发送消息 开始