# spring-cloud-integration

./: pom.xml
akka-demo/: pom.xml
akka-demo/src/main/java/com/akka/akkademo/: AkkaDemoApplication.java
akka-demo/src/main/java/com/akka/akkademo/akka/: AkkaTest.java
akka-demo/src/test/java/com/akka/akkademo/: AkkaDemoApplicationTests.java
akka-groovy/src/com/akka/groovy/: GroovyTest.java
interview-demo/: pom.xml
interview-demo/src/main/java/com/simon/interviewdemo/: InterviewDemoApplication.java
interview-demo/src/main/java/com/simon/interviewdemo/bean/: TestBean.java
interview-demo/src/main/java/com/simon/interviewdemo/demo/: DateTemp.java  HashMapDemo.java  Helper.java  MyDemo.java  Student.java  TestWithoutVolatile.java  VolatileSynchronized.java
interview-demo/src/main/java/com/simon/interviewdemo/file/: FileDemo.java
interview-demo/src/main/java/com/simon/interviewdemo/filnal/: AClass.java
interview-demo/src/main/java/com/simon/interviewdemo/thread/: Consumer.java  Main.java  PCData.java  Producer.java
interview-demo/src/main/java/com/simon/interviewdemo/valotile/: ValotileTest.java
interview-elasticsearch/: pom.xml
interview-elasticsearch/src/main/java/com/simon/interviewelasticsearch/: InterviewElasticsearchApplication.java
interview-elasticsearch/src/main/java/com/simon/interviewelasticsearch/queue/: QueueTest.java
interview-elasticsearch/src/test/java/com/simon/interviewelasticsearch/: InterviewElasticsearchApplicationTests.java
mysql-to-elasticsearch/: pom.xml
mysql-to-elasticsearch/src/main/java/com/simon/mysqltoelasticsearch/: MysqlToElasticsearchApplication.java
mysql-to-elasticsearch/src/main/java/com/simon/mysqltoelasticsearch/demo/: MyTest.java
mysql-to-elasticsearch/src/main/java/com/simon/mysqltoelasticsearch/pojo/: Employee.java
mysql-to-elasticsearch/src/main/java/com/simon/mysqltoelasticsearch/utils/: DateUtil.java  ESUtil.java
mysql-to-elasticsearch/src/test/java/com/simon/mysqltoelasticsearch/: MysqlToElasticsearchApplicationTests.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/simon/nettydemo/: NettyDemoApplication.java
netty-demo/src/main/java/com/simon/nettydemo/netty/: MyNettyHandler.java  MyProcessor.java  MySimpleChannelHandler.java  MyWebSocketHandler.java  NettyService.java
netty-demo/src/test/java/com/simon/nettydemo/: NettyDemoApplicationTests.java
spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream-kafka/src/main/java/com/gupao/springcloudstreamkafka/: SpringCloudStreamKafkaApplication.java
spring-cloud-stream-kafka/src/main/resources/: application.properties
spring-cloud-stream-kafka/src/test/java/com/gupao/springcloudstreamkafka/: SpringCloudStreamKafkaApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/simon/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/com/simon/springcloudzuul/: SpringCloudZuulApplicationTests.java
(+2 files in other folders)
